<!DOCTYPE html>
<html>
   <head>
   	    <title>send email</title>
   </head>
   <body>
   <div style="width:500px;height:200px;background-color: lightblue;margin: auto;padding: 10px;box-shadow: 2px 2px 4px grey">
    <h3 align="center">EMAIL TRACKING</h3>
    <form  id="uploadForm" enctype="multipart/form-data" action="upload" method="post">
    send msg: <input type="text" name="msg"/>
    <input type="file" name="file" /><hr/>
    <input type="submit" value="Upload" name="submit">
    </form>
    </div>
   </body>
</html>